# weather

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: WeatherApplication.kt
app/src/main/java/com/example/weather/adapters/: BindingAdapters.kt  ForecastAdapter.kt
app/src/main/java/com/example/weather/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/weather/domain/: Models.kt
app/src/main/java/com/example/weather/network/: NetworkEntities.kt  Service.kt
app/src/main/java/com/example/weather/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/weather/viewmodels/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_clear.xml  ic_cloudy.xml  ic_rain.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_item_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
