// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.1.0-alpha2'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = '1.4.2'
        espressoVersion = '3.3.0'
        fragmentVersion = '1.3.1'
        gradleVersion = '4.1.2'
        junitVersion = '4.13.2'
        kotlinVersion = '1.4.31'
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.3.0'
        moshiVersion = "1.9.3"
        materialVersion = '1.3.0'
        navigationVersion = '2.3.4'
        playVersion = '18.0.0'
        recyclerViewVersion = '1.2.0-beta02'
        retrofitVersion = '2.9.0'
        roomVersion = '2.3.0-beta03'
        testExtJunit = '1.1.2'
        timberVersion = '4.7.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}